* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --bg-main: #464646;
    --bg-card: #2d2727;
    --border-color: #efc754;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    height: 100vh;
    background-color: var(--bg-main);
  }
  
  h1 {
    color: #fff;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 4rem;
  }
  
  span {
    color: rgb(255, 187, 0);
  }
  #card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  /* .card {
      width: 10rem;
      height: 10rem;
      background-color: var(--bg-card);
      background-size: contain;
      border-radius: 0.6rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 2rem;
  }
  
  
  
  .card-selected{
      border: .2rem solid var(--border-color);
  
  }
  
  .card-matched{
      border: .2rem solid red;
  } */
  .card {
    position: relative;
    transition: all 0.4s linear;
    transform-style: preserve-3d;
  }
  
  .card,
  .card-front,
  .card-back {
    height: 10rem;
    width: 10rem;
  }
  
  .card-back,.card-front{
      position: absolute;
      backface-visibility: hidden;
  }
  
  .card-front{
      background-color: var(--border-color);
      background-size: contain;
      border-radius: 0.6rem;
      /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
      padding: 2rem;
  }
  
  .card-back {
      transform: rotateY(180deg);
      /*background-color: #6589F9;*/
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
      padding: 2rem;
  }
  
  .card-selected{
      transform: rotateY(180deg);
  }
  
  .card-matched .card-front{
      background-color: var(--bg-card);
  }